{
  "Postgres": {
    "ConnectionString": "User ID=JK;Password=JK101;Server=JK.ci9q1fyeq0lm.us-east-2.rds.amazonaws.com;Port=5432;Database=JK;Integrated Security=true;Pooling=true;"
  },
  "Authentication": {
    "ExpiresInMinutes": "480",
    "SecretKey": "fgHssaGHGFHh47g344ryft6HGFH789khgfherzxcsdaiHH9384fkdfGFHFtkvjjhkgfSRHGFHGqw56yEFH",
    "Issuer": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ASPNETCORE_URLS": "http://*:5000",
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Development",
  "ElasticConfiguration": ""
}
